# twilio-chat-dart

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/co/apperto/twiliochat/: TwiliochatPlugin.java
android/src/main/java/co/quetool/twiliochat/: TwiliochatPlugin.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/co/apperto/twiliochat_example/: MainActivity.java
example/android/app/src/main/java/co/quetool/twiliochat_example/: MainActivity.java
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: twiliochat.podspec
ios/Classes/: SwiftTwiliochatPlugin.swift  TwiliochatPlugin.h  TwiliochatPlugin.m
lib/: twiliochat.dart
test/: twiliochat_test.dart
